<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquema Russo - Ganhe 1k no Dia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Facebook Pixel Code -->
  <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '4013467598967224');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=4013467598967224&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'bounce-down': 'bounceDown 1s infinite',
                        'shimmer': 'shimmer 2s infinite',
                    },
                    keyframes: {
                        bounceDown: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(10px)' },
                        },
                        shimmer: {
                            '0%': { backgroundPosition: '-1000px 0' },
                            '100%': { backgroundPosition: '1000px 0' },
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-indigo-950 via-purple-950 to-indigo-900 min-h-screen flex flex-col items-center justify-center px-4">
    <div class="max-w-md w-full bg-black/40 backdrop-blur-lg rounded-3xl p-8 shadow-[0_0_40px_rgba(139,92,246,0.3)] border border-purple-500/20 relative overflow-hidden">
        
        <!-- Foto de Perfil -->
        <div class="relative mb-6">
            <div class="w-32 h-32 mx-auto rounded-2xl overflow-hidden ring-4 ring-emerald-400/50 shadow-lg border-2 border-emerald-400/30">
                <img src="https://i.ibb.co/4wyQxj16/photo-2025-05-10-04-38-37.jpg" alt="Expert Profile" class="w-full h-full object-cover">
            </div>
            <div class="absolute -bottom-1 -right-1 w-8 h-8 bg-emerald-500 rounded-full border-4 border-black/40 shadow-lg"></div>
        </div>
        
        <!-- Nome do Expert -->
        <h1 class="text-xl font-semibold text-white/95 text-center mb-8 tracking-wide">Vini 777</h1>
        
        <!-- Texto Principal -->
        <h2 class="text-2xl font-bold text-white text-center mb-8 leading-snug">
            Faça mais de 1k no dia com o<br>
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-teal-400 font-extrabold">esquema russo vazado!</span>
        </h2>
        
        <!-- Texto Explicativo com Seta -->
        <div class="flex flex-col items-center justify-center mb-8 space-y-2">
            <span class="text-white/80 text-center font-medium text-base">Te ensino de graça no grupo abaixo do telegram</span>
            <svg class="w-6 h-6 text-teal-400 animate-bounce-down" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
        </div>
        
        <!-- Botão Telegram -->
        <a href="https://t.me/+ZSI3PzoXqOU4YWQx" 
           onclick="fbq('track', 'Lead');"
           target="_blank"
           class="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-semibold py-4 px-6 rounded-xl transition-all duration-300 transform hover:scale-[1.02] active:scale-98 flex items-center justify-center space-x-3 shadow-lg hover:shadow-emerald-500/25 mb-8 group relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
            <svg class="w-6 h-6 z-10" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 2.056-.865 7.051-1.22 9.35-.151.975-.448 1.302-.734 1.334-.623.057-1.096-.412-1.698-.808-1.051-.693-1.644-1.124-2.664-1.8-1.179-.781-.415-1.21.257-1.911.176-.183 3.244-2.973 3.303-3.223.007-.031.014-.145-.055-.205-.07-.06-.173-.04-.248-.023-.107.024-1.777 1.129-5.022 3.314-.476.324-.906.483-1.29.476-.425-.009-1.243-.241-1.85-.438-.747-.244-1.34-.372-1.289-.784.027-.215.324-.436.892-.661 3.498-1.524 5.831-2.529 6.998-3.015 3.333-1.386 4.024-1.627 4.477-1.635.099-.002.321.023.465.139.12.096.154.223.17.314.016.09.036.295.02.454z"/>
            </svg>
            <span class="z-10">ENTRAR NO GRUPO TELEGRAM</span>
        </a>
        
        <!-- Imagem Central -->
        <div class="rounded-xl overflow-hidden shadow-2xl ring-1 ring-white/10 border border-purple-500/20">
            <img src="https://i.ibb.co/1YghTmyt/photo-2025-05-10-04-33-44.jpg" 
                 alt="Esquema Russo" 
                 class="w-full h-auto object-cover transition-transform duration-500 hover:scale-105">
        </div>
        
        <!-- Elementos decorativos -->
        <div class="absolute -top-10 -left-10 w-40 h-40 bg-emerald-400/10 rounded-full blur-3xl"></div>
        <div class="absolute -bottom-10 -right-10 w-40 h-40 bg-teal-400/10 rounded-full blur-3xl"></div>
    </div>
    
    <!-- Footer -->
    <div class="mt-6 text-center">
        <p class="text-white/40 text-sm">© 2025 - Conteúdo exclusivo e gratuito</p>
    </div>
</body>
</html>